EscobaDos.Tests/obj/EscobaDos.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDos.Tests\\EscobaDos.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDos.Tests\\EscobaDos.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDos.Tests\\EscobaDos.Tests.csproj",
        "projectName": "EscobaDos.Tests",
        "projectPath": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDos.Tests\\EscobaDos.Tests.csproj",
        "packagesPath": "C:\\Users\\vicru\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDos.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vicru\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\EscobaDosServidor.csproj": {
                "projectPath": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\EscobaDosServidor.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\EscobaDosServidor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\EscobaDosServidor.csproj",
        "projectName": "EscobaDosServidor",
        "projectPath": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\EscobaDosServidor.csproj",
        "packagesPath": "C:\\Users\\vicru\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vicru\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EscobaDos.Tests/obj/EscobaDos.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDos.Tests\\EscobaDos.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDos.Tests\\EscobaDos.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDos.Tests\\EscobaDos.Tests.csproj",
        "projectName": "EscobaDos.Tests",
        "projectPath": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDos.Tests\\EscobaDos.Tests.csproj",
        "packagesPath": "C:\\Users\\vicru\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDos.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vicru\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\EscobaDosServidor.csproj": {
                "projectPath": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\EscobaDosServidor.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\EscobaDosServidor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\EscobaDosServidor.csproj",
        "projectName": "EscobaDosServidor",
        "projectPath": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\EscobaDosServidor.csproj",
        "packagesPath": "C:\\Users\\vicru\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vicru\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EscobaDos.Tests/obj/EscobaDos.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDos.Tests\\EscobaDos.Tests.csproj": {}
+    "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDos.Tests\\EscobaDos.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDos.Tests\\EscobaDos.Tests.csproj": {
+    "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDos.Tests\\EscobaDos.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDos.Tests\\EscobaDos.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDos.Tests\\EscobaDos.Tests.csproj",
         "projectName": "EscobaDos.Tests",
-        "projectPath": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDos.Tests\\EscobaDos.Tests.csproj",
+        "projectPath": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDos.Tests\\EscobaDos.Tests.csproj",
         "packagesPath": "C:\\Users\\vicru\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDos.Tests\\obj\\",
+        "outputPath": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDos.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\vicru\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -26,8 +26,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\EscobaDosServidor.csproj": {
-                "projectPath": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\EscobaDosServidor.csproj"
+              "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\EscobaDosServidor.csproj": {
+                "projectPath": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\EscobaDosServidor.csproj"
               }
             }
           }
@@ -83,14 +83,14 @@
         }
       }
     },
-    "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\EscobaDosServidor.csproj": {
+    "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\EscobaDosServidor.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\EscobaDosServidor.csproj",
+        "projectUniqueName": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\EscobaDosServidor.csproj",
         "projectName": "EscobaDosServidor",
-        "projectPath": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\EscobaDosServidor.csproj",
+        "projectPath": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\EscobaDosServidor.csproj",
         "packagesPath": "C:\\Users\\vicru\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vicru\\RiderProjects\\EscobaDos\\EscobaDosServidor\\obj\\",
+        "outputPath": "C:\\Users\\vicru\\Documents\\2022-02\\Diseño_detallado\\Tarea2\\2nd-Homework-Detailed-Design-in-Software\\EscobaDosServidor\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\vicru\\AppData\\Roaming\\NuGet\\NuGet.Config"
